
# To install new plugins do `prefix` + I (capital)

# ============================ Basic ============================

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
# - tmux-resurrect (save/restore sessions)
# - tmux-continuum (auto-save sessions)
# - tmux-yank (better copy/paste)

# Enable mouse
set -g mouse
# Set VIM bindings
set-window-option -g mode-keys vi
# 256 bit colors
set -g default-terminal "tmux-256color"

# ============================ Catppuccin ============================

set -g @plugin 'catppuccin/tmux#v2.1.3'

# Configure the catppuccin plugin
set -g @catppuccin_flavor 'macchiato' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"

# Requires tmux-plugins/tmux-cpu
set -agF status-right "#{E:@catppuccin_status_cpu}"

# This makes the window text show the current application (by default the shell...)
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"

# set -ag status-right "#{E:@catppuccin_status_session}"

set -ag status-right "#{E:@catppuccin_status_uptime}"

# Requires tmux-plugins/tmux-battery
set -agF status-right "#{E:@catppuccin_status_battery}"

# Setup the clock
# TODO: Fix the icon bg color
set -g @custom_text "#[fg=#{@thm_overlay_3}]"
set -ga status-right "#[fg=#{@thm_lavender}] #{E:#{@custom_text}}%H:%M:%S "

# ============================ Gruvbox ============================

# Set gruvbox style
# set -g @plugin 'egel/tmux-gruvbox'
# set desired theme options...
# set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'

# show seconds in clock
# set -g @tmux-gruvbox-right-status-y '%H:%M:%S' # 09:54 PM
# set -g @tmux-gruvbox-right-status-z '#h #{tmux_mode_indicator}'

# ============================ Init TPM ============================

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
